<html>
<head>
	<title>toreonify's blog</title>
	<link rel="stylesheet" href="/style.css">
	<link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,400;0,600;1,400&display=swap" rel="stylesheet">
</head>
<body>
	<h1>toreonify stories</h1>
	<p>tinkering with stuff</p>
	
	<div class="menu">
		<a href="/">home</a>
		<a href="/gallery.html">gallery</a>
		<a href="/contacts.html">contacts</a>
	</div>
<h1 id="Contacts">Contacts</h1>

<p>You can reach me at this places:</p>

<ul>
<li><a href="https://twitter.com/toreonify">twitter</a></li>
<li><a href="https://www.linkedin.com/in/toreonify/">linkedin</a></li>
<li><a href="https://habr.com/users/toreonify/">habr</a></li>
<li>boot.efi at outlook.com</li>
</ul>

<p>You can browse source code from some of the old projects at my <a href="https://github.com/toreonify/">GitHub</a>.</p>
	<footer>
		<p>&copy; toreonify 2018 – 2020.</p>
		<p>built using <a href="https://www.romanzolotarev.com/ssg.html">ssg</a> and <a href="https://kristaps.bsd.lv/lowdown/">lowdown</a>.</p>
	</footer>
</body>
</html>
